# winglet

./: .gitignore  pom.xml
winglet-core/: pom.xml
winglet-core/src/main/resources/: index.html
winglet-core/src/main/resources/admin/: addtemplate.html  index.html  pages.html  resources.html  templates.html
winglet-core/src/main/resources/templates-hidden/: blockeditor.html  newsblock.html  newsblockeditor.html  page.html  textblockeditor.html
winglet-core/src/main/scala/bootstrap/liftweb/: BootWithGuice.scala
winglet-core/src/main/scala/com/primalrecode/winglet/: BootPoint.scala  BootPointExecutor.scala  Injection.scala  InjectorHolder.scala  Model.scala  ModelAccess.scala
winglet-core/src/main/scala/com/primalrecode/winglet/auth/: isAdminUser.scala
winglet-core/src/main/scala/com/primalrecode/winglet/blocks/: BlockHandler.scala  BlockHandlerRegistry.scala  NewsBlockHandler.scala  TextBlockHandler.scala
winglet-core/src/main/scala/com/primalrecode/winglet/config/: CoreBootPoint.scala  CoreModule.scala  SiteMapGen.scala
winglet-core/src/main/scala/com/primalrecode/winglet/model/: Block.scala  BlockConfig.scala  ModelSugar.scala  Page.scala  Resource.scala  Template.scala
winglet-core/src/main/scala/com/primalrecode/winglet/snippet/: Admin.scala  EntityEditor.scala  HelloWorld.scala  Pages.scala  Resources.scala  Templates.scala  UploadResource.scala
winglet-core/src/main/scala/com/primalrecode/winglet/util/: GaeXStream.scala
winglet-core/src/main/scala/com/primalrecode/winglet/view/: Pages.scala  ResourceView.scala  TemplateView.scala  UriHelpers.scala
winglet-core/src/test/scala/com/primalrecode/winglet/: AppTest.scala
winglet-core/src/test/scala/com/primalrecode/winglet/blocks/: TextBlockTest.scala
winglet-gae-auth/: pom.xml
winglet-gae-auth/src/main/scala/com/primalrecode/winglet/gaeauth/config/: GaeAuthBootPoint.scala  GaeAuthModule.scala
winglet-gae-war/: pom.xml
winglet-gae-war/src/main/resources/: log4j.properties
winglet-gae-war/src/main/scala/bootstrap/liftweb/: Boot.scala
winglet-gae-war/src/main/scala/com/primalrecode/winglet/: LiftGaeFilter.scala
winglet-gae-war/src/main/webapp/: styles.css
winglet-gae-war/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
winglet-gae-war/src/main/webapp/templates-hidden/: default.html
